<html>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<body>
<style>
body
{
background:#efefef;
margin-top: 1cm;
margin-bottom: 2cm;
font-family: 'Lato', sans-serif;
}
  .demo-card-wide.mdl-card {
  margin: 0 auto; 
  text-align:center;
    width: 550px;
	
  }
  .demo-card-wide > .mdl-card__title {
    color: #000000;
    height: 150px;
    background: #ffffff;
  }
  
  .demo-card-wide2.mdl-card {
	margin: 0 auto; 
    width: 1150px;
  }
  .demo-card-wide2 > .mdl-card__title {
    color: #ffffff;
	height: 60px;
	background:#2196f3;
  }
  
  .demo-card-wide3.mdl-card {
    width: 1150px;
	margin: 0 auto; 
  }
  .demo-card-wide3 > .mdl-card__title {
    color: #ffffff;
	height: 60px;
	background:#ff9800;
  }
  
    .demo-card-wide4.mdl-card {
    width: 1150px;
	margin: 0 auto; 
  }
  .demo-card-wide4 > .mdl-card__title {
    color: #ffffff;
	height: 60px;
	background:#4caf50;
  }
  
   .demo-card-wide5.mdl-card {
    width: 1150px;
	margin: 0 auto; 
  }
  .demo-card-wide5 > .mdl-card__title {
    color: #ffffff;
	height: 60px;
	background:#607d8b;
  }
     .demo-card-wide6.mdl-card {
    width: 750px;
	margin: 0 auto; 
  }
  .demo-card-wide6 > .mdl-card__title {
    color: #ffffff;
	height: 60px;
	background:#673AB7;
  }
  .demo-card-wide6 > .mdl-card__supporting-text {
	font-size:18px;
  }
  
  b{
  font-size:18px;
  text-decoration: underline;
  }
  
  
</style>

<div class="mdl-card mdl-shadow--2dp demo-card-wide">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Ashish Shah</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Developer, Tech evangelist & enthusiast, Event manager
  </div>  
</div>


<br><br>


<div class="mdl-card mdl-shadow--2dp demo-card-wide6">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Academics</h2>
  </div>
  <div class="mdl-card__supporting-text">
CBSE Class 10 - 9.60/10.00 (CGPA)
<br><br>
CBSE Class 12 - 93.80%
<br><br>
MIT, Manipal - 9.35/10.00 (CGPA)
</div>  
</div>


<br><br>


<div class="mdl-card mdl-shadow--2dp demo-card-wide2">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Experience</h2>
  </div>
  <div class="mdl-card__supporting-text">
<b>Summer Intern, Cisco (25th May - 24th July, 9 weeks)</b>
<br>
Developing a web-based software tool to automate Log analysis in hospitals and medical centers. 
Incorporating machine learning into the tool so that over time it is able to categorize
logs into fields according to previous task logs and automate much faster
<br><br>
<b>Summer Intern, Wipro (1st June - 15th July, 6 weeks)</b>
<br>
Developed an Android application for cab scheduling/tracking with GPS using the web application 
Framework Sencha. Adopted within main office in New Delhi by 4000 people.
<br><br>
<b>Microsoft Student Partner</b>
<br>
Generating awareness about upcoming technologies as a technical evangelist in campus. Selected 
from over 180 applicants to partner with Microsoft representatives to conduct workshops and guest lectures
</div>  
</div>


<br><br>


<div class="mdl-card mdl-shadow--2dp demo-card-wide3">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Leadership</h2>
  </div>
  <div class="mdl-card__supporting-text">
<b>President, IEEE Student Branch Manipal, MIT-Manipal</b>
<br>
Organized 16 events in computers, electronics and mechanical disciplines during the annual IEEE 
Technical Fest Techweekend; Conducted 20 technical events during 2014 with active 
participation from 5 engineering colleges across India
<br><br>
<b>Category Head, Logistics, Techtatva'14,Revels'15 MIT-Manipal</b>
<br>
Led the Logistics team comprising of over 50 organizers and volunteers for Techtatva – the 
Annual Technical fest of MIT Manipal and Revels - the Annual Cultural fest of MIT Manipal  
Managed a financial budget of 8 lakhs for events & logistics conducted during the fest
<br><br>
<b>Project Coordinator, The Help, Manipal</b>
<br>
Steered a team of 20 members to organize academic, sports and art activities for 150 
underprivileged children at Krishna Bal Bhavan
<br><br>
<b>Graphic Designer & Web Developer, Computing Research Team, IEEE SBM, MIT-Manipal</b>
<br>
Designed 20 posters and developed the IEEE Student Branch Manipal <a href="http://www.ieeemanipal.org/" target="_blank">website</a> to promote 
events across 10 schools nationally. Taught 600 students about web development (HTML, CSS & 
JavaScript), Android Development, Photoshop and Windows 8 Development during 5 workshops 
over last year
</div>  
</div>


<br><br>


<div class="mdl-card mdl-shadow--2dp demo-card-wide4">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Projects</h2>
  </div>
  <div class="mdl-card__supporting-text">
<b>Enhancing Security of Vigenere Cipher Using Modified RC4, Paper Presentation</b>
<br>
Authored and presented a paper in Techweekend; Won 1st prize, adjudged Best Paper in Computer Science Category
<br><br>
<b>Prediction of Malignant & Benign Tumor Using Machine Learning, Paper Presentation</b>
<br>
Authored and presented a paper in TechTatva; among top 10% who presented during Techtatva
<br><br>
<b>Application Development (Android & Windows Phone)</b>
<br>
Published a mobile game application, Griddler on <a href="https://play.google.com/store/apps/details?id=com.ashish.griddler" target="_blank">Android</a> and 
<a href="http://www.windowsphone.com/en-in/store/app/griddler/bc757f98-54b4-4c54-a4eb-0e87bb084029" target="_blank">Windows Phone</a> with 800+ downloads and 4.8 average rating
<br><br>
<b>Image Encryption using RC4 & Rule 30, MIT Manipal</b>
<br>
Built & coded the encryption technique in Python for encrypting the image in two levels for higher security
<br><br>
<b>Number Recognition</b>
<br>
Envisioned a number recognition system using Octave as a part of the Machine Learning course taught by Andrew Ng
<br><br>
<b>Q&A and collaboration forum</b>
<br>
Created a <a href="http://www.shahashish1512.appspot.com" target="_blank">forum</a> using Google App Engine to increase interaction and promote collaboration between students, alumni and faculty during annual festivals
</div>  
</div>


<br><br>


<div class="mdl-card mdl-shadow--2dp demo-card-wide5">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Awards</h2>
  </div>
  <div class="mdl-card__supporting-text">
Received the Shikshaya Namah Scholarship for excellence in Mathematics and Science - Class 11
<br><br>
Won 2nd prize in TechQuiz, a technical quiz organized by ISTE during their annual fest Anveshan.
<br><br>
Won 2nd prize in Parenthesize, a coding competition organized by IEEE during their annual fest TechWeekend
<br><br>
Won 3rd prize in Tug of Words, a debating competition organized by the Literary & Debating Club of Manipal
</div>  
</div>
</body>
